apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "gitlab.standardLabels" . | nindent 4 }}
  annotations:
    {{- include "gitlab.deploymentAnnotations" . | nindent 4 }}
spec:
  {{- if .Values.deployment.strategy }}
  strategy:
    {{- .Values.deployment.strategy | toYaml | nindent 4 }}
  {{- end }}
  selector:
    matchLabels:
      app: {{ template "name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "name" . }}
        release: {{ .Release.Name }}
        {{- include "gitlab.podLabels" . | nindent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yml") . | sha256sum }}
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
      {{- range $key, $value := .Values.annotations }}
        {{ $key }}: {{ $value | quote }}
      {{- end }}
      {{- if .Values.metrics.enabled }}
        {{- include "gitlab.pages.metricsAnnotations" . | nindent 8 }}
      {{- end }}
    spec:
      {{- if .Values.tolerations }}
      tolerations:
        {{- toYaml .Values.tolerations | nindent 8 }}
      {{- end }}
      securityContext:
        runAsUser: {{ .Values.securityContext.runAsUser }}
        fsGroup: {{ .Values.securityContext.fsGroup }}
      {{- if or .Values.serviceAccount.enabled $.Values.global.serviceAccount.enabled }}
      serviceAccountName: {{ include "gitlab.serviceAccount.name" . }}
      {{- end }}
      initContainers:
        {{- include "gitlab.extraInitContainers" . | nindent 8 }}
        {{- include "gitlab.certificates.initContainer" $ | nindent 8 }}
        - name: configure
          command: ['sh', '/config/configure']
          image: {{ include "gitlab.busybox.image" (dict "local" $.Values.init "global" $.Values.global.busybox) | quote }}
          env:
          volumeMounts:
          - name: pages-config
            mountPath: /config
            readOnly: true
          - name: init-pages-secrets
            mountPath: /init-config
            readOnly: true
          - name: pages-secrets
            mountPath: /init-secrets
            readOnly: false
          {{- include "gitlab.extraEnv" $ | nindent 10 }}
          resources:
            {{- toYaml $.Values.init.resources | nindent 12 }}
      {{- include "pullsecrets" .Values.image | nindent 6 }}
      containers:
        {{- include "gitlab.extraContainers" . | nindent 8 }}
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ coalesce .Values.image.tag (include "gitlab.parseAppVersion" (dict "appVersion" .Chart.AppVersion "prepend" "true")) }}"
          {{ template "gitlab.imagePullPolicy" . }}
          env:
            - name: CONFIG_TEMPLATE_DIRECTORY
              value: '/etc/gitlab-pages/templates'
            - name: CONFIG_DIRECTORY
              value: '/etc/gitlab-pages'
            - name: PAGES_CONFIG_FILE
              value: '/etc/gitlab-pages/config'
            - name: GITLAB_PAGES_LOG_FORMAT
              value: {{ .Values.logFormat | quote }}
          volumeMounts:
            - name: pages-config
              mountPath: '/etc/gitlab-pages/templates'
            - name: pages-secrets
              mountPath: '/etc/gitlab-secrets'
              readOnly: true
            {{- include "gitlab.certificates.volumeMount" . | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- if .Values.metrics.enabled }}
          ports:
            - containerPort: {{ .Values.metrics.port | int }}
              name: metrics
          {{- end }}
      volumes:
      - name: pages-config
        configMap:
          name: {{ template "fullname" . }}
      - name: init-pages-secrets
        projected:
          defaultMode: 0400
          sources:
          {{- include "gitlab.pages.mountSecrets" $ | nindent 10 }}
          {{- include "gitlab.minio.mountSecrets" $ | nindent 10 }}
          {{- include "gitlab.appConfig.objectStorage.mountSecrets" (dict "name" "pages" "config" $.Values.global.pages.objectStore) | nindent 10 }}
      - name: pages-secrets
        emptyDir:
          medium: "Memory"
      {{- include "gitlab.certificates.volumes" . | nindent 6 }}
